{
  "name": "tiago123456789",
  "version": "1.0.0",
  "description": "<a href=\"https://github.com/tiago123456789\" target=\"_blank\"> <img src=https://img.shields.io/badge/github-%2324292e.svg?&style=for-the-badge&logo=github&logoColor=white alt=github style=\"margin-bottom: 5px;\" /> </a> <a href=\"https://dev.to/tiago123456789\" target=\"_blank\"> <img src=https://img.shields.io/badge/dev.to-%2308090A.svg?&style=for-the-badge&logo=dev.to&logoColor=white alt=devto style=\"margin-bottom: 5px;\" /> </a> <a href=\"https://www.linkedin.com/in/tiago-rosa-da-costa/\" target=\"_blank\"> <img src=https://img.shields.io/badge/linkedin-%231E77B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white alt=linkedin style=\"margin-bottom: 5px;\" /> </a> <a href=\"https://www.youtube.com/channel/UC13Ezj4p5A0gSB4sJjZLTCA\" target=\"_blank\"> <img src=https://img.shields.io/badge/youtube-%23EE4831.svg?&style=for-the-badge&logo=youtube&logoColor=white alt=youtube style=\"margin-bottom: 5px;\" /> </a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiago123456789/tiago123456789.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiago123456789/tiago123456789/issues"
  },
  "homepage": "https://github.com/tiago123456789/tiago123456789#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "puppeteer": "^21.3.4",
    "qrcode": "^1.5.3"
  }
}
